# tripter

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-command.txt  docker-compose.yml  settings.gradle
docs/: API_es.md  README_es.md  REQUERIMIENTOS_FUNCIONALES.md  REQUIREMENTS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ar/com/kairoslp/tripter/app/: SecurityConfig.kt  SwaggerConfig.kt  TripterApplication.kt  TripterServiceErrorAdvice.kt
src/main/kotlin/ar/com/kairoslp/tripter/model/: Greeting.kt  TravelerNetwork.kt  Trip.kt  User.kt
src/main/kotlin/ar/com/kairoslp/tripter/model/account/: DebtPayment.kt  ExpenseDebt.kt  ExpensePayment.kt  Loan.kt  Movement.kt  UserAccountForTrip.kt
src/main/kotlin/ar/com/kairoslp/tripter/model/expense/: Expense.kt  ExpenseEquallySplitStrategy.kt  ExpenseSplitByPercentagesStrategy.kt  ExpenseSplitByValuesStrategy.kt  ExpenseSplitStrategy.kt  ExpenseSplitStrategyEnum.kt  PercentageByUser.kt  ValueByUser.kt
src/main/kotlin/ar/com/kairoslp/tripter/persistence/repository/: SpringPersistenceRepositoryConfiguration.kt  TravelerNetworkRepository.kt  TripRepository.kt  UserAccountForTripRepository.kt  UserRepository.kt
src/main/kotlin/ar/com/kairoslp/tripter/restful/controller/: GreetingController.kt  TripController.kt  UserController.kt
src/main/kotlin/ar/com/kairoslp/tripter/restful/jsonview/: UserProfileJsonView.kt
src/main/kotlin/ar/com/kairoslp/tripter/restful/request/: ExpenseRequest.kt  ExpenseSplitStrategyEnum.kt  ExpenseUserPaymentRequest.kt  UserAmountRequest.kt
src/main/kotlin/ar/com/kairoslp/tripter/restful/response/: DebtResponse.kt  (+1 more)
src/main/kotlin/ar/com/kairoslp/tripter/service/: TravelerNetworkService.kt  TripService.kt  UserDetailsService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/ar/com/kairoslp/tripter/: TripterApplicationTests.kt
test/: cleanup.sql  removeUserForTripSetup.sql  updateTripAddingExpenseSetup.sql
(+7 files in other folders)
